<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SuperMart - Why Participate?</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet"/>
    <!-- CSS -->
    <link rel="stylesheet" href="../../css/styleScreenNotParticipating.css"/>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="../../../index.html">SuperMart</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link active" href="#">Prizes</a></li>
            <li class="nav-item"><a class="nav-link" href="../../../index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Offers</a></li>
            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="container my-5">
      <section class="text-center">
        <h1 class="mb-4 text-danger">😥 You Chose Not to Participate</h1>
        <p class="lead mb-4">
          You're missing the chance to win incredible prizes! Participating is completely free and safe.
        </p>
        <p>
          ✔️ No personal data is shared.<br/>
          ✔️ Terms and conditions are clear.<br/>
          ✔️ Amazing prizes are waiting for you!
        </p>
        <p class="mt-4 fw-bold">
          To participate, simply review and accept the terms and conditions.
        </p>
      </section>

      <!-- Motivational Cards -->
      <section class="row justify-content-center mt-5">
        <!-- Reason 1 -->
        <div class="col-md-4">
          <div class="card prize-card">
            <img src="../../assets/img/front end img/safe-_secure.png" class="card-img-top" alt="Secure">
            <div class="card-body">
              <h5 class="card-title">Safe & Secure</h5>
              <p class="card-text">
                Your information is protected. We respect your privacy.
              </p>
            </div>
          </div>
        </div>

        <!-- Reason 2 -->
        <div class="col-md-4">
          <div class="card prize-card">
            <img src="../../assets/img/front end img/prizes_icon.png" class="card-img-top" alt="Prizes">
            <div class="card-body">
              <h5 class="card-title">Win Big!</h5>
              <p class="card-text">
                Smartphones, smartwatches, and gift cards up to $500.
              </p>
            </div>
          </div>
        </div>

        <!-- Reason 3 -->
        <div class="col-md-4">
          <div class="card prize-card">
            <img src="../../assets/img/front end img/easy.png" class="card-img-top" alt="Easy to Join">
            <div class="card-body">
              <h5 class="card-title">Simple to Join</h5>
              <p class="card-text">
                Fast registration in under a minute. No complicated steps.
              </p>
            </div>
          </div>
        </div>
      </section>


      <!-- Countdown Timer -->
      <section class="text-center my-5">
          <h2 class="text-danger">⚠️ Hurry Up! Promotion ends in:</h2>
          <br>
          <div id="countdown" class="countdown-box">
            <span id="days">00</span> Days
            <span id="hours">00</span> Hours
            <span id="minutes">00</span> Minutes
            <span id="seconds">00</span> Seconds
          </div>
        </section>


      <!-- Call to Action -->
     <section class="text-center mt-5">
        <button id="btnGoBack" class="btn btn-lg btn-warning">
           🔄 Go Back & Participate Now
       </button>
      </section>
    </main>

    <!-- Footer -->
    <footer class="text-white text-center py-3">
      <div class="container">
        <p class="mb-0">&copy; 2025 SuperMart. All rights reserved.</p>
      </div>
    </footer>


     <!-- Terms Modal -->
    <div id="termsModal" class="modal">
      <div class="modal-content">
        <span class="close-button" id="closeTermsBtnX">&times;</span> 
        <h2>Terms and Conditions</h2>
        <iframe src="../../js/functions/terms/termsAndConditions.html"></iframe>
        <div class="modal-buttons">
          <button id="acceptTermsBtn">Accept</button>
          <button id="closeTermsBtnAlt">Decline</button>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../js/utils/chronometer.js"></script>
    <script type="module" src="../../js/functions/mainFunctionV2.js"></script>
  </body>
</html>
