<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SuperMart - Prizes</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- CSS -->
  <link rel="stylesheet" href="../../css/styleScreenConfirmation.css" />
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="../../../index.html">SuperMart</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#">Prizes</a></li>
          <li class="nav-item"><a class="nav-link" href="../../../index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Offers</a></li>
          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="container my-5">
    <section class="text-center">
      <h1 class="mb-4">🎉 Congratulations!</h1>
      <p class="lead">You're successfully registered for the giveaway. Check out the prizes below!</p>
    </section>

    <!-- Cards Section -->
    <section class="row justify-content-center g-4 mt-4">
      <!-- Prize 1 -->
      <div class="col-6 col-sm-4 col-md-3">
        <div class="card prize-card">
          <img src="../../assets/img/front end img/phone_prize.png" class="card-img-top" alt="Prize 1">
          <div class="card-body">
            <h5 class="card-title">Smartphones</h5>
            <p class="card-text">A brand new smartphone with the latest features.</p>
          </div>
        </div>
      </div>

      <!-- Prize 2 -->
      <div class="col-6 col-sm-4 col-md-3">
        <div class="card prize-card">
          <img src="../../assets/img/front end img/smartwatch_prize.png" class="card-img-top" alt="Prize 2">
          <div class="card-body">
            <h5 class="card-title">Smartwatches</h5>
            <p class="card-text">Track your fitness and stay connected on the go.</p>
          </div>
        </div>
      </div>

      <!-- Prize 3 -->
      <div class="col-6 col-sm-4 col-md-3">
        <div class="card prize-card">
          <img src="../../assets/img/front end img/laptop_prize.png" class="card-img-top" alt="Prize 3">
          <div class="card-body">
            <h5 class="card-title">Laptops</h5>
            <p class="card-text">Get a powerful laptop for work or gaming.</p>
          </div>
        </div>
      </div>

      <!-- Prize 4 -->
      <div class="col-6 col-sm-4 col-md-3">
        <div class="card prize-card">
          <img src="../../assets/img/front end img/gift_card_prize.png" class="card-img-top" alt="Prize 4">
          <div class="card-body">
            <h5 class="card-title">Gift Cards</h5>
            <p class="card-text">Win up to $500 in shopping gift cards.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Countdown Timer -->
    <section class="text-center my-5 px-3">
      <h2 class="text-danger fw-semibold fs-4 fs-md-3">
        🕒 Hurry up! The promotion ends in:
      </h2>
      <br>
      <div id="countdown" class="countdown-box">
        <span id="days">00</span> Days
        <span id="hours">00</span> Hours
        <span id="minutes">00</span> Minutes
        <span id="seconds">00</span> Seconds
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer class="text-white text-center py-3">
    <div class="container">
      <p class="mb-0">&copy; 2025 SuperMart. All rights reserved.</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../js/utils/chronometer.js"></script>
</body>
</html>
