<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SuperMart - Giveaway</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- CSS -->
    <link rel="stylesheet" href="../../css/styleScreenGiveaway.css" />
  </head>

  <body>

  <!-- Navbar -->
  
    <div class="container">
      <a class="navbar-brand" href="../../../index.html">SuperMart</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#">Giveaway</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Offers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Main Content -->
    <main class="container main-content">
      <section class="text-center">
        <h1 class="title">🎁 SuperMart Prize Draw</h1>
        <p class="subtitle">Please follow the instructions in the popup to participate.</p>
        <div class="loader"></div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="text-white text-center py-3">
      <div class="container">
        <p class="mb-0">&copy; 2025 SuperMart. All rights reserved.</p>
      </div>
    </footer>

    <!-- Terms Modal -->
    <div id="termsModal" class="modal">
      <div class="modal-content">
        <span class="close-button" id="closeTermsBtnX">&times;</span> 
        <h2>Terms and Conditions</h2>
        <iframe src="../../js/functions/terms/termsAndConditions.html"></iframe>
        <div class="modal-buttons">
          <button id="acceptTermsBtn">Accept</button>
          <button id="closeTermsBtnAlt">Decline</button>
        </div>
      </div>
    </div>

    <!-- Terms Modal -->
    <div id="termsModal" class="modal">
      <div class="modal-content">
        <span class="close-button" id="closeTermsBtnX">&times;</span> 
        <h2>Terms and Conditions</h2>
        <iframe src="../../js/functions/terms/termsAndConditions.html"></iframe>
        <div class="modal-buttons">
          <button id="acceptTermsBtn">Accept</button>
          <button id="closeTermsBtnAlt">Decline</button>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="../../js/screenGiveaway.js"></script>
  </body>
</html
