@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* 🎨 Paleta Base */
:root {
  --primary-color: #f5b700;
  --primary-hover: #ffda3a;
  --dark-color: #001f3f;
  --medium-color: #003366;
  --light-color: #f8f9fa;
  --text-color: #ffffff;
  --danger-color: #d32f2f;
  --danger-hover: #a62828;
  --radius: 12px;
  --transition: 0.3s ease;
}

/* Reset e Layout */
* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', 'Segoe UI', sans-serif;
  background: linear-gradient(rgba(248, 249, 250, 0.95), rgba(248, 249, 250, 0.95)),
              url(../../assets/img/front_end_img/bg-pattern.webp) no-repeat center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

/* 🚀 Navbar */
.navbar {
  background-color: rgba(0, 31, 63, 0.85);
}

.navbar .nav-link {
  color: var(--text-color);
  transition: color var(--transition);
}

.navbar .nav-link:hover,
.navbar .nav-link.active {
  color: var(--primary-color);
}

.navbar-brand {
  color: var(--primary-color);
  font-weight: bold;
}

/* 🧠 Main Content */
main.main-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

main .title {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: var(--dark-color);
}

main .subtitle {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: var(--medium-color);
}

/* Loader Animado */
.loader {
  border: 10px solid #f3f3f3;
  border-top: 10px solid var(--primary-color);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin: 0 auto;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 🚩 Footer */
footer {
  background-color: rgba(0, 31, 63, 0.85);
  margin-top: auto;
}

footer p {
  color: var(--text-color);
  margin: 0;
}

/* 🧾 Modal Overlay */
#termsModal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(3px);
  padding: 20px;
  overflow-y: auto;
}

/* 📜 Modal Container */
#termsModal .modal-content {
  position: relative;
  background: var(--light-color);
  padding: 24px;
  border-radius: var(--radius);
  width: 90%;
  max-width: 500px;
  max-height: 200vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
}

/* ❌ Close Button (X) */
.modal-content .close-button {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 2em;
  color: var(--dark-color);
  cursor: pointer;
  transition: color var(--transition);
}

.modal-content .close-button:hover {
  color: var(--danger-color);
}

/* 📝 Modal Title */
#termsModal .modal-content h2 {
  margin-bottom: 16px;
  font-size: 1.8em;
  text-align: center;
  color: var(--dark-color);
  font-weight: 600;
}

/* 🖥️ Iframe */
#termsModal iframe {
  flex: 1;
  border: none;
  width: 100%;
  border-radius: 8px;
  background-color: #fff;
}

/* 🔘 Buttons Container */
.modal-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 18px;
}

/* 🟨 Buttons */
#termsModal button {
  padding: 10px 24px;
  border: none;
  border-radius: var(--radius);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background var(--transition), transform var(--transition);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

#termsModal button:hover {
  transform: translateY(-2px);
}

/* ✅ Accept Button */
#acceptTermsBtn {
  background-color: var(--primary-color);
  color: var(--dark-color);
}

#acceptTermsBtn:hover {
  background-color: var(--primary-hover);
}

/* ❌ Decline Button */
#closeTermsBtnAlt {
  background-color: var(--danger-color);
  color: white;
}

#closeTermsBtnAlt:hover {
  background-color: var(--danger-hover);
}

/* 📱 Responsividade */
@media (max-width: 600px) {
  #termsModal .modal-content {
    padding: 18px;
  }

  .modal-buttons {
    flex-direction: column;
    gap: 12px;
  }

  #termsModal button {
    width: 100%;
  }
}
