@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* 🎨 Paleta Base */
:root {
  --primary-color: #f5b700;
  --primary-hover: #ffda3a;
  --dark-color: #001f3f;
  --medium-color: #003366;
  --light-color: #f8f9fa;
  --text-color: #ffffff;
  --danger-color: #d32f2f;
  --danger-hover: #a62828;
  --radius: 12px;
  --transition: 0.3s ease;
}

/* 🔄 Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  min-height: 100%;
  background-color: var(--light-color);
  color: var(--dark-color);
  font-family: 'Poppins', 'Segoe UI', sans-serif;
  overflow-x: hidden;
}

/* 🚀 Navbar */
.navbar {
  background-color: var(--dark-color);
}

.navbar .nav-link {
  color: var(--text-color);
  transition: color var(--transition);
}

.navbar .nav-link:hover,
.navbar .nav-link.active {
  color: var(--primary-color);
}

.navbar-brand {
  color: var(--primary-color);
  font-weight: bold;
}

/* 🏆 Prize Cards */
.prize-card {
  border: 2px solid var(--primary-color);
  border-radius: 16px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.12);
  transition: transform var(--transition), box-shadow var(--transition);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.prize-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 24px rgba(0,0,0,0.2);
}

.prize-card img {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  color: var(--medium-color);
  font-weight: bold;
}

.card-text {
  color: var(--dark-color);
}

/* ⏳ Countdown Timer */
.countdown-box {
  background-color: var(--light-color);
  border: 2px solid var(--primary-color);
  border-radius: var(--radius);
  display: inline-block;
  padding: 20px 40px;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--dark-color);
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.countdown-box span {
  color: var(--primary-color);
  font-size: 2rem;
  margin: 0 6px;
}

.countdown-box:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 24px rgba(0,0,0,0.15);
}

/* 🚩 Footer */
footer {
  background-color: var(--dark-color);
  width: 100%;
}

footer p {
  color: var(--text-color);
  margin: 0;
}

/* 📱 Responsividade */
@media (max-width: 991px) {
  .prize-card img {
    height: 160px;
  }
}

@media (max-width: 768px) {
  .prize-card img {
    height: 150px;
  }
}

@media (max-width: 576px) {
  .prize-card img {
    height: 140px;
  }
}

@media (max-width: 576px) {
  .countdown-box {
    padding: 15px 20px;
    font-size: 1.2rem;
  }

  .countdown-box span {
    font-size: 1.5rem;
  }

  .navbar-brand {
    font-size: 1.2rem;
  }
}