/* 🎨 Paleta Base */
:root {
  --primary-color: #f5b700;
  --primary-hover: #ffda3a;
  --dark-color: #001f3f;
  --medium-color: #003366;
  --light-color: #f8f9fa;
  --text-color: #ffffff;
}

/* 🌐 Body */
body {
  background-color: var(--light-color);
  color: var(--dark-color);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* 🚀 Navbar */
.navbar {
  background-color: var(--dark-color);
}

.navbar .nav-link {
  color: var(--text-color);
  transition: color 0.3s;
}

.navbar .nav-link:hover,
.navbar .nav-link.active {
  color: var(--primary-color);
}

.navbar-brand {
  color: var(--primary-color);
  font-weight: bold;
}

/* 🏆 Hero Section */
.hero {
  background-color: var(--medium-color);
  color: var(--text-color);
  border-top: 5px solid var(--primary-color);
  border-bottom: 5px solid var(--primary-color);
  padding: 4rem 0;
}

.hero h1 {
  font-weight: 700;
}

.hero .btn {
  background-color: var(--primary-color);
  color: var(--dark-color);
  border: none;
  transition: background-color 0.3s, transform 0.2s;
}

.hero .btn:hover {
  background-color: var(--primary-hover);
  transform: scale(1.05);
}

/* 🛒 Cards da Vitrine */
.card {
  border: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card-title {
  color: var(--dark-color);
  font-weight: 600;
}

.card-text {
  color: #444;
}

.card-img-top {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

/* 🛍️ Botões dos Cards */
.card .btn-add-cart {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background-color: var(--dark-color);
  border: 2px solid var(--dark-color);
  color: var(--primary-color);
  font-weight: 700;
  padding: 10px 20px;
  border-radius: 12px;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease, border-color 0.3s ease;
  font-size: 1rem;
  user-select: none;
}

.card .btn-add-cart i {
  font-size: 1.2rem;
}

/* Hover dos Botões */
.card .btn-add-cart:hover {
  background-color: var(--primary-color);
  color: var(--dark-color);
  border-color: var(--primary-color);
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(245, 183, 0, 0.5);
}

/* 🎯 Ícones dos Títulos (Ex.: $ no H2) */
.icon-money {
  color: var(--primary-hover);
  font-weight: 900;
  margin-right: 8px;
  font-size: 1.5em;
}

/* 🎠 Carrossel */
.carousel-img {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  border-radius: 15px;
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 1rem;
  border-radius: 10px;
}

.carousel-caption h5,
.carousel-caption p {
  color: var(--text-color);
}

/* 🚩 Footer */
footer {
  background-color: var(--dark-color);
}

footer p {
  color: var(--text-color);
  margin: 0;
}

/* 📱 Responsividade */

/* Responsividade das Imagens dos Cards */
@media (max-width: 768px) {
  .card-img-top {
    height: 180px;
  }
}

@media (max-width: 576px) {
  .card-img-top {
    height: 150px;
  }
}

/* Responsividade dos Botões dos Cards */
@media (max-width: 576px) {
  .card .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .card .btn-add-cart {
    width: 100%;
    justify-content: center;
    padding: 12px 0;
    font-size: 1.1rem;
    border-radius: 16px;
  }
}

/* Responsividade da Navbar */
@media (max-width: 992px) {
  .navbar .btn {
    margin-top: 10px;
  }
}