@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* 🎨 Paleta Base */
:root {
  --primary-color: #f5b700;
  --primary-hover: #ffda3a;
  --dark-color: #001f3f;
  --medium-color: #003366;
  --light-color: #f8f9fa;
  --text-color: #ffffff;
  --danger-color: #d32f2f;
  --danger-hover: #a62828;
  --neutral-color: #f0f0f0;
  --radius: 12px;
  --transition: 0.3s ease;
}

/* Reset */
* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: var(--light-color);
  color: var(--dark-color);
  font-family: 'Poppins', 'Segoe UI', sans-serif;
}

/* 🚀 Navbar */
.navbar {
  background-color: var(--dark-color);
}

.navbar .nav-link {
  color: var(--text-color);
  transition: color var(--transition);
}

.navbar .nav-link:hover,
.navbar .nav-link.active {
  color: var(--primary-color);
}

.navbar-brand {
  color: var(--primary-color);
  font-weight: bold;
}

/* 🔥 Header */
h1 {
  color: var(--danger-color);
  font-weight: 700;
}

p.lead {
  color: var(--medium-color);
  font-weight: 500;
}

/* 🏆 Prize Cards */
.prize-card {
  border: 2px solid var(--danger-color);
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform var(--transition), box-shadow var(--transition);
  background-color: var(--neutral-color);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.prize-card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  padding: 10px;
  background-color: var(--light-color);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.prize-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.card-title {
  color: var(--danger-color);
  font-weight: bold;
}

.card-text {
  color: var(--dark-color);
}

/* ⏳ Countdown Timer */
.countdown-box {
  background-color: var(--light-color);
  border: 2px solid var(--primary-color);
  border-radius: var(--radius);
  display: inline-block;
  padding: 20px 40px;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--dark-color);
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.countdown-box span {
  color: var(--primary-color);
  font-size: 2rem;
  margin: 0 6px;
}

.countdown-box:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 24px rgba(0,0,0,0.15);
}

/* 🎯 Call to Action Button */
.btn-warning {
  background-color: var(--primary-color);
  color: var(--dark-color);
  border: none;
  padding: 12px 28px;
  border-radius: var(--radius);
  font-weight: 600;
  transition: background var(--transition), transform var(--transition);
}

.btn-warning:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
}

/* 🧾 Modal Overlay */
#termsModal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(3px);
  padding: 20px;
  overflow-y: auto;
}

/* 📜 Modal Container */
#termsModal .modal-content {
  position: relative;
  background: var(--light-color);
  padding: 24px;
  border-radius: var(--radius);
  width: 90%;
  max-width: 500px;
  max-height: 200vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
}

/* ❌ Close Button (X) */
.modal-content .close-button {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 2em;
  color: var(--dark-color);
  cursor: pointer;
  transition: color var(--transition);
}

.modal-content .close-button:hover {
  color: var(--danger-color);
}

/* 📝 Modal Title */
#termsModal .modal-content h2 {
  margin-bottom: 16px;
  font-size: 1.8em;
  text-align: center;
  color: var(--dark-color);
  font-weight: 600;
}

/* 🖥️ Iframe */
#termsModal iframe {
  flex: 1;
  border: none;
  width: 100%;
  border-radius: 8px;
  background-color: #fff;
}

/* 🔘 Buttons Container */
.modal-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 18px;
}

/* 🟨 Buttons */
#termsModal button {
  padding: 10px 24px;
  border: none;
  border-radius: var(--radius);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background var(--transition), transform var(--transition);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

#termsModal button:hover {
  transform: translateY(-2px);
}

/* ✅ Accept Button */
#acceptTermsBtn {
  background-color: var(--primary-color);
  color: var(--dark-color);
}

#acceptTermsBtn:hover {
  background-color: var(--primary-hover);
}

/* ❌ Decline Button */
#closeTermsBtnAlt {
  background-color: var(--danger-color);
  color: white;
}

#closeTermsBtnAlt:hover {
  background-color: var(--danger-hover);
}


/* 🚩 Footer */
footer {
  background-color: var(--dark-color);
}

footer p {
  color: var(--text-color);
  margin: 0;
}

/* 📱 Responsividade */
@media (max-width: 991px) {
  .prize-card img {
    height: 180px;
  }
}

@media (max-width: 768px) {
  .prize-card img {
    height: 160px;
  }

  .countdown-box {
    padding: 16px 24px;
    font-size: 1.2rem;
  }

  .countdown-box span {
    font-size: 1.6rem;
  }
}

/* 📱 Responsividade */
@media (max-width: 600px) {
  #termsModal .modal-content {
    padding: 18px;
  }

  .modal-buttons {
    flex-direction: column;
    gap: 12px;
  }

  #termsModal button {
    width: 100%;
  }
}


@media (max-width: 576px) {
  .prize-card {
    margin-bottom: 20px;
  }

  .prize-card img {
    height: 140px;
  }

  .btn-warning {
    width: 100%;
  }

  h1 {
    font-size: 1.8rem;
  }

  p.lead {
    font-size: 1rem;
  }

  .countdown-box {
    padding: 14px 20px;
    font-size: 1rem;
  }

  .countdown-box span {
    font-size: 1.4rem;
  }
}

