<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SuperMart | QuickPrompt Sign Up</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <!-- CSS -->
  <link rel="stylesheet" href="./src/css/styleIndex.css">
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="./index.html">SuperMart</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Offers</a></li>
          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          <li class="nav-item">
            <a href="./src/ux/giveaway_section/screenGiveaway.html", target="_blank", class="btn btn-warning ms-2">🎁 Join the Giveaway</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero py-5 text-center">
    <div class="container">
      <h1 class="display-4 fw-bold">Buy More. Win More!</h1>
      <p class="lead">Join our giveaway and win amazing prizes. Fast registration with QuickPrompt Sign Up!</p>
      <a href="./src/ux/giveaway_section/screenGiveaway.html", target="_blank", class="btn btn-warning btn-lg">Join the Giveaway 🎉</a>
    </div>
  </section>

  <!-- Products -->
  <section class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-4 fw-bold">Our Best Deals <span class="icon-money">$</span></h2>
      <div class="row g-4">
        
        <!-- Product 1 -->
        <div class="col-md-4">
          <div class="card h-100">
            <img src="./src/assets/img/front end img/acai.png" class="card-img-top" alt="Product 1">
            <div class="card-body">
              <h5 class="card-title">Organic Açaí</h5>
              <p class="card-text">Fresh organic açaí straight from the farm.</p>
             <a href="#" class="btn-add-cart"><i class="bi bi-cart-plus"></i> Add to Cart</a>
            </div>
          </div>
        </div>

        <!-- Product 2 -->
        <div class="col-md-4">
          <div class="card h-100">
            <img src="./src/assets/img/front end img/coffee2.png" class="card-img-top" alt="Product 2">
            <div class="card-body">
              <h5 class="card-title">Premium Coffee</h5>
              <p class="card-text">Start your day with the best coffee blend.</p>
              <a href="#"  class="btn-add-cart"><i class="bi bi-cart-plus"></i> Add to Cart</a>
            </div>
          </div>
        </div>

        <!-- Product 3 -->
        <div class="col-md-4">
          <div class="card h-100">
            <img src="./src/assets/img/front end img/9200330.png" class="card-img-top" alt="Product 3">
            <div class="card-body">
              <h5 class="card-title">Fresh Bakery</h5>
              <p class="card-text">Daily baked bread, cakes, and pastries.</p>
              <a href="#"  class="btn-add-cart"><i class="bi bi-cart-plus"></i> Add to Cart</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Carousel -->
  <section class="py-5">
    <div class="container">
      <h2 class="text-center mb-4 fw-bold">Our Best Offers 🔥</h2>

      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./src/assets/img/front end img/9200332.png" class="d-block w-100 carousel-img" alt="Offer 1">
            <div class="carousel-caption d-none d-md-block">
              <h5>Exclusive Deals!</h5>
              <p>Check out our special products today.</p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="./src/assets/img/front end img/apple.png" class="d-block w-100 carousel-img" alt="Offer 2">
            <div class="carousel-caption d-none d-md-block">
              <h5>New Arrivals</h5>
              <p>Fresh products, best prices.</p>
            </div>
          </div>

          <div class="carousel-item">
            <a href="./src/ux/giveaway_section/screenGiveaway.html", target="_blank">
              <img src="./src/assets/img/front end img/giveaway.png" class="d-block w-100 carousel-img" alt="Offer 3">
            </a>
            <div class="carousel-caption d-none d-md-block">
              <h5>Join & Win!</h5>
              <p>Register now and win amazing prizes.</p>
            </div>
          </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-white text-center py-3">
    <div class="container">
      <p class="mb-0">&copy; 2025 SuperMart. All rights reserved.</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
