{
  "name": "quickprompt-signup",
  "version": "1.0.0",
  "description": "</br>",
  "main": "index.js",
  "dependencies": {
    "argparse": "^2.0.1",
    "bluebird": "^3.7.2",
    "catharsis": "^0.9.0",
    "entities": "^4.5.0",
    "escape-string-regexp": "^2.0.0",
    "graceful-fs": "^4.2.11",
    "js2xmlparser": "^4.0.2",
    "klaw": "^3.0.0",
    "linkify-it": "^5.0.0",
    "lodash": "^4.17.21",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^8.6.7",
    "marked": "^4.3.0",
    "mdurl": "^2.0.0",
    "mkdirp": "^1.0.4",
    "punycode.js": "^2.3.1",
    "requizzle": "^0.2.4",
    "strip-json-comments": "^3.1.1",
    "uc.micro": "^2.1.0",
    "underscore": "^1.13.7",
    "xmlcreate": "^2.0.4"
  },
  "devDependencies": {
    "jsdoc": "^4.0.4"
  },
 "scripts": {
  "docs:modular": "jsdoc js/functions -d docs/modular",
  "docs:monolithic": "jsdoc js/functions/mainFunctionV2.js -d docs/monolithic"
},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
