<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: mainFunction.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: mainFunction.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Main application flow controller.
 * Handles registration flow: start confirmation, user data collection,
 * terms acceptance, and final registration confirmation.
 *
 * @module mainFunction
 */

import { getStartConfirmation } from './flow/getStart.js';
import { collectUserInfo } from './flow/collectUserInfo.js';
import { handleTermsAcceptance } from './terms/handleTerms.js';
import { showConfirmation } from './flow/confirmation.js';

/**
 * Executes the full registration workflow.
 * If user accepts, their information is collected, terms are presented,
 * and a confirmation message is shown.
 */
export default function main_function() {
    const wantsToRegister = getStartConfirmation();
    if (!wantsToRegister) {
        alert("No problem. Come back whenever you want!");
        return;
    }

    const user = collectUserInfo();
    if (!user) return;

    const accepted = handleTermsAcceptance();
    if (!accepted) {
        alert("You must accept the terms to participate.");
        return;
    }

    showConfirmation(user);
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-mainFunction.html">mainFunction</a></li></ul><h3>Classes</h3><ul><li><a href="User.html">User</a></li></ul><h3>Global</h3><ul><li><a href="global.html#capitalize">capitalize</a></li><li><a href="global.html#handleTermsAcceptance">handleTermsAcceptance</a></li><li><a href="global.html#mainFunctionV2">mainFunctionV2</a></li><li><a href="global.html#promptAndValidate">promptAndValidate</a></li><li><a href="global.html#showConfirmation">showConfirmation</a></li><li><a href="global.html#validateBirthDate">validateBirthDate</a></li><li><a href="global.html#validateEmail">validateEmail</a></li><li><a href="global.html#validateName">validateName</a></li><li><a href="global.html#validateStartInput">validateStartInput</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Sun Jun 01 2025 20:08:22 GMT-0300 (Horário Padrão de Brasília)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
