<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terms and Conditions</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #f5b700;
      --dark-color: #001f3f;
      --light-color: #f8f9fa;
    }

    body {
      background-color: var(--light-color);
      color: var(--dark-color);
      font-family: 'Poppins', 'Segoe UI', sans-serif;
      margin: 0;
      padding: 20px;
    }

    h2 {
      color: var(--dark-color);
      font-weight: 600;
      font-size: 1.8em;
      margin-top: 24px;
      margin-bottom: 12px;
    }

    p {
      line-height: 1.6;
    }
  </style>
</head>

<body>
  <main>
    <section>
      <h2>1. Introduction</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
    </section>

    <section>
      <h2>2. Eligibility</h2>
      <p>Fusce nec sapien sit amet sem facilisis facilisis...</p>
    </section>

    <section>
      <h2>3. Participation Rules</h2>
      <p>Etiam vitae sapien at quam facilisis cursus...</p>
    </section>

    <section>
      <h2>4. Data Privacy</h2>
      <p>Ut enim ad minim veniam, quis nostrud exercitation...</p>
    </section>

    <section>
      <h2>5. Final Provisions</h2>
      <p>Curabitur at turpis nec risus vehicula accumsan...</p>
    </section>
  </main>
</body>
</html>
